CREATE DATABASE DB_SOLICITUDES

USE DB_SOLICITUDES;

--==============================================================================================================--
--========================================TABLA PARA ALMACENAR LOS ROLES========================================--
CREATE TABLE ROL(
	ID_ROL NUMERIC(9) NOT NULL,
	NOMBRE_ROL VARCHAR(45) NOT NULL,

	PRIMARY KEY (ID_ROL)
);

--------------------SP PARA CONSULTAR TODOS LOS ROLES
CREATE PROCEDURE SP_LISTAR_ROLES
AS BEGIN
	SELECT * FROM ROL;
END

--------------------INSERTAR ROLES
INSERT INTO ROL(ID_ROL,NOMBRE_ROL) VALUES(1,'Usuario');
INSERT INTO ROL(ID_ROL,NOMBRE_ROL) VALUES(2,'Administrador');
--==============================================================================================================--
--
--==============================================================================================================--
--========================================TABLA PAR ALMACENAR ESTADO DE SOLICITUDES=============================--
CREATE TABLE ESTADO_SOLICITUD(
	ID_ESTADO NUMERIC (9) NOT NULL,
	NOMBRE_ESTADO VARCHAR(20) NOT NULL,

	PRIMARY KEY (ID_ESTADO)
);

--------------------SP PARA CONSULTAR TODOS LOS ESTADOS DE LAS SOLICITUDES
CREATE PROCEDURE SP_LISTAR_ESTADO_SOLICITUD
AS BEGIN
	SELECT * FROM ESTADO_SOLICITUD;
END

--------------------INSERTAR ESTADO DE SOLICITUD
INSERT INTO ESTADO_SOLICITUD(ID_ESTADO,NOMBRE_ESTADO) VALUES (1,'Asignado');
INSERT INTO ESTADO_SOLICITUD(ID_ESTADO,NOMBRE_ESTADO) VALUES (2,'Cerrado');
--==============================================================================================================--
--
--==============================================================================================================--
--========================================TABLA PARA ALMACENAR EL TIPO DE SOLICITUD=============================--
CREATE TABLE TIPO_SOLICITUD(
	ID_TIPO NUMERIC (9) NOT NULL,
	NOMBRE VARCHAR(50) NOT NULL,

	PRIMARY KEY (ID_TIPO)
);

--------------------SP PARA CONSULTAR TODOS LOS TIPOS DE SOLICITUD
CREATE PROCEDURE SP_LISTAR_TIPOS_SOLICITUD
AS BEGIN
	SELECT * FROM TIPO_SOLICITUD;
END

--------------------INSERTAR TIPO_SOLICITUD
INSERT INTO TIPO_SOLICITUD(ID_TIPO, NOMBRE) VALUES (1,'Tipo 1');
INSERT INTO TIPO_SOLICITUD(ID_TIPO, NOMBRE) VALUES (2,'Tipo 2');

--==============================================================================================================--
--
--==============================================================================================================--
--========================================TABLA PARA ALMACENAR USUARIOS=========================================--
CREATE TABLE USUARIO(
	ID_USUARIO NUMERIC(9) NOT NULL,
	NOMBRE VARCHAR(20) NOT NULL,
	ID_ROL NUMERIC(9) NOT NULL,
	CONTRASENIA VARCHAR(9) NOT NULL,

	PRIMARY KEY (ID_USUARIO),
	FOREIGN KEY (ID_ROL) REFERENCES ROL(ID_ROL)
);

--TABLA PARA ALMACENAR LAS SOLICITUDES
CREATE TABLE SOLICITUD(
	ID_SOLICITUD NUMERIC(9) NOT NULL,
	TITULO VARCHAR(50) NOT NULL,
	TIPO_SOLICITUD NUMERIC(9) NOT NULL,
	ID_SOLICITANTE NUMERIC(9) NOT NULL,
	DESCRIPCION VARCHAR(500) NOT NULL,
	ID_ESTADO NUMERIC(9) NOT NULL,
	ID_PROPIETARIO NUMERIC(9) NOT NULL,
	FECHA_CREACION DATETIME NOT NULL,
	FECHA_MODIFICACION DATETIME NOT NULL,

	PRIMARY KEY(ID_SOLICITUD),
	FOREIGN KEY(TIPO_SOLICITUD) REFERENCES TIPO_SOLICITUD(ID_TIPO),
	FOREIGN KEY(ID_SOLICITANTE) REFERENCES USUARIO(ID_USUARIO),
	FOREIGN KEY(ID_PROPIETARIO) REFERENCES USUARIO(ID_USUARIO),
	FOREIGN KEY(ID_ESTADO) REFERENCES ESTADO_SOLICITUD(ID_ESTADO)
);

--TABLA PARA ALMACENAR LOS MENSAJES
CREATE TABLE MENSAJE(
	ID_MENSAJE NUMERIC(9) NOT NULL,
	DESCRIPCION VARCHAR(500) NOT NULL,
	ID_SOLICITUD NUMERIC(9) NOT NULL,
	ID_USUARIO_COMENTA NUMERIC(9) NOT NULL,
	FECHA_CREACION DATETIME NOT NULL,

	PRIMARY KEY (ID_MENSAJE),
	FOREIGN KEY (ID_SOLICITUD) REFERENCES SOLICITUD(ID_SOLICITUD),
	FOREIGN KEY (ID_USUARIO_COMENTA) REFERENCES USUARIO(ID_USUARIO)
);

------------------------------------------------------------------------INSERTAR

--117270025 es el solicitante

SELECT * FROM USUARIO;
SELECT * FROM SOLICITUD;

-----------------------------------------------------------------------------------------------------
-----------------------CREACION DE PROCEDIMIENTOS ALMACENADOS
USE DB_SOLICITUDES;
--------------------------------INSERTAR USUARIO
CREATE PROCEDURE SP_INSERTAR_USUARIO
	@ID_USUARIO NUMERIC(9),
	@NOMBRE VARCHAR(20),
	@ID_ROL NUMERIC(1),
	@CONTRASENIA VARCHAR(9)
AS BEGIN
	INSERT INTO USUARIO(ID_USUARIO,NOMBRE,ID_ROL,CONTRASENIA)
		VALUES(@ID_USUARIO,@NOMBRE,@ID_ROL,@CONTRASENIA)
END

--------------------------------ELIMINAR USUARIO
CREATE PROCEDURE SP_ELIMINAR_USUARIO
	@ID_USUARIO NUMERIC(9)
AS BEGIN
	DELETE FROM USUARIO WHERE ID_USUARIO = @ID_USUARIO
END 
GO

--------------------------------LISTAR USUARIOS
CREATE PROCEDURE SP_LISTAR_USUARIOS
AS BEGIN
	SELECT * FROM USUARIO;
END

--------------------------------LISTAR USUARIO
CREATE PROCEDURE SP_CONSULTAR_USUARIO
	@ID_USUARIO NUMERIC(9)
AS BEGIN
	SELECT * FROM USUARIO WHERE ID_USUARIO = @ID_USUARIO;
END

--------------------------------LISTAR USUARIO LOGIN
CREATE PROCEDURE SP_CONSULTAR_USUARIO_LOGIN
	@ID_USUARIO NUMERIC(9),
	@CONTRASENIA VARCHAR(9)
AS BEGIN
	SELECT * FROM USUARIO WHERE ID_USUARIO = @ID_USUARIO AND CONTRASENIA LIKE @CONTRASENIA;
END

USE DB_SOLICITUDES;

SP_CONSULTAR_USUARIO_LOGIN 117270025,123;

--------------------------------ACTUALIZAR USUARIO
CREATE PROCEDURE SP_ACTUALIZAR_USUARIO
	@ID_USUARIO NUMERIC(9),
	@NOMBRE VARCHAR(20),
	@ID_ROL NUMERIC(1),
	@CONTRASENIA VARCHAR(9)
AS BEGIN
	UPDATE USUARIO
	SET ID_USUARIO = @ID_USUARIO,
		NOMBRE = @NOMBRE,
		ID_ROL = @ID_ROL,
		CONTRASENIA = @CONTRASENIA
	WHERE ID_USUARIO = @ID_USUARIO
END

--------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------INSERTAR SOLICITUD
CREATE PROCEDURE SP_INSERTAR_SOLICITUD
	@ID_SOLICITUD NUMERIC(9),
	@TITULO VARCHAR(50),
	@TIPO VARCHAR(10),
	@ID_SOLICITANTE NUMERIC(9),
	@DESCRIPCION VARCHAR(500),
	@ID_ESTADO VARCHAR(20),
	@ID_PROPIETARIO NUMERIC(9),
	@FECHA_CREACION DATETIME,
	@FECHA_MODIFICACION DATETIME
AS BEGIN
	INSERT INTO SOLICITUD(ID_SOLICITUD, TITULO, TIPO, ID_SOLICITANTE, DESCRIPCION, ID_ESTADO, ID_PROPIETARIO, FECHA_CREACION, FECHA_MODIFICACION)
		VALUES(@ID_SOLICITUD, @TITULO, @TIPO, @ID_SOLICITANTE, @DESCRIPCION, @ID_ESTADO, @ID_PROPIETARIO, @FECHA_CREACION, @FECHA_MODIFICACION)
END

-------------------------------------------------------------------------ELIMINAR SOLICITUD
CREATE PROCEDURE SP_ELIMINAR_SOLICITUD
	@ID_SOLICITUD NUMERIC(9)
AS BEGIN
	DELETE FROM SOLICITUD WHERE ID_SOLICITUD = @ID_SOLICITUD
END 
GO

-------------------------------------------------------------------------LISTAR TODAS LAS SOLICITUDES
CREATE PROCEDURE SP_LISTAR_SOLICITUDES
AS BEGIN
	SELECT * FROM SOLICITUD;
END

--------------------------------LISTAR TODAS LAS SOLICITUDES DE UN USUARIO
CREATE PROCEDURE SP_LISTAR_SOLICITUDES_USUARIO
	@ID_PROPIETARIO NUMERIC(9)
AS BEGIN
	SELECT * FROM SOLICITUD WHERE ID_PROPIETARIO = @ID_PROPIETARIO;
END

--------------------------------LISTAR SOLICITUDES ABIERTAS DE UN USUARIO
CREATE PROCEDURE SP_LISTAR_SOLICITUDES_ABIERTAS_USUARIO
	@ID_PROPIETARIO NUMERIC(9)
AS BEGIN
	SELECT * FROM SOLICITUD WHERE ID_PROPIETARIO = @ID_PROPIETARIO AND ID_ESTADO = 1;
END

--------------------------------LISTAR SOLICITUDES CERRADAS DE UN USUARIO
CREATE PROCEDURE SP_LISTAR_SOLICITUDES_CERRADAS_USUARIO
	@ID_PROPIETARIO NUMERIC(9)
AS BEGIN
	SELECT * FROM SOLICITUD WHERE ID_PROPIETARIO = @ID_PROPIETARIO AND ID_ESTADO = 2;
END

EXEC SP_LISTAR_SOLICITUDES_ABIERTAS_USUARIO 117270027;

-------------------------------------------------------------------------CONSULTAR UNA SOLICITUD
CREATE PROCEDURE SP_CONSULTAR_SOLICITUD
	@ID_SOLICITUD NUMERIC(9)
AS BEGIN
	SELECT * FROM SOLICITUD WHERE @ID_SOLICITUD = @ID_SOLICITUD;
END

-------------------------------------------------------------------------ACTUALIZAR SOLICITUD
CREATE PROCEDURE SP_ACTUALIZAR_SOLICITUD
	@ID_SOLICITUD NUMERIC(9),
	@TITULO VARCHAR(50),
	@TIPO VARCHAR(10),
	@ID_SOLICITANTE	NUMERIC(9),
	@DESCRIPCION VARCHAR(500),
	@ID_ESTADO	 VARCHAR(20),
	@ID_PROPIETARIO NUMERIC(9),
	@FECHA_CREACION DATETIME,
	@FECHA_MODIFICACION DATETIME
AS BEGIN
	UPDATE SOLICITUD
	SET ID_SOLICITUD = @ID_SOLICITUD,
		TITULO = @TITULO,
		TIPO = @TIPO,
		ID_SOLICITANTE = @ID_SOLICITANTE,
		DESCRIPCION = @DESCRIPCION,
		ID_ESTADO = @ID_ESTADO,
		ID_PROPIETARIO = @ID_PROPIETARIO,
		FECHA_CREACION = @FECHA_CREACION,
		FECHA_MODIFICACION = @FECHA_MODIFICACION
	WHERE ID_SOLICITUD = @ID_SOLICITUD
END

-----------------------------------------------------------------------------------------------------
--------------------------------INSERTAR MENSAJE
CREATE PROCEDURE SP_INSERTAR_MENSAJE
	@ID_MENSAJE NUMERIC(9),
	@DESCRIPCION VARCHAR(500),
	@ID_SOLICITUD NUMERIC(9),
	@ID_USUARIO_COMENTA NUMERIC(9),
	@FECHA_CREACION DATETIME
AS BEGIN
	INSERT INTO MENSAJE(ID_MENSAJE, DESCRIPCION, ID_SOLICITUD, ID_USUARIO_COMENTA, FECHA_CREACION)
		VALUES(@ID_MENSAJE, @DESCRIPCION, @ID_SOLICITUD, @ID_USUARIO_COMENTA, @FECHA_CREACION)
END

--------------------------------ELIMINAR MENSAJE
CREATE PROCEDURE SP_ELIMINAR_MENSAJE
	@ID_MENSAJE NUMERIC(9)
AS BEGIN
	DELETE FROM MENSAJE WHERE ID_MENSAJE = @ID_MENSAJE
END 
GO

--------------------------------LISTAR MENSAJES
CREATE PROCEDURE SP_LISTAR_MENSJAES
AS BEGIN
	SELECT * FROM MENSAJE;
END

--------------------------------CONSULTAR MENSAJE
CREATE PROCEDURE SP_CONSULTAR_MENSAJE
	@ID_MENSAJE NUMERIC(9)
AS BEGIN
	SELECT * FROM MENSAJE WHERE ID_MENSAJE = @ID_MENSAJE;
END

--------------------------------ACTUALIZAR MENSAJE
CREATE PROCEDURE SP_ACTUALIZAR_MENSAJE
	@ID_MENSAJE NUMERIC(9),
	@DESCRIPCION VARCHAR(500),
	@ID_SOLICITUD NUMERIC(9),
	@ID_USUARIO_COMENTA	NUMERIC(9),
	@FECHA_CREACION	DATETIME
AS BEGIN
	UPDATE MENSAJE
	SET ID_MENSAJE = @ID_MENSAJE,
		DESCRIPCION	= @DESCRIPCION,
		ID_SOLICITUD = @ID_SOLICITUD,
		ID_USUARIO_COMENTA = @ID_USUARIO_COMENTA,
		FECHA_CREACION = @FECHA_CREACION
	WHERE ID_MENSAJE = @ID_MENSAJE
END

USE DB_SOLICITUDES;

DROP TABLE ROL;
DROP TABLE ESTADO_SOLICITUD;

DROP TABLE USUARIO;
DROP TABLE MENSAJE;
DROP TABLE SOLICITUD;
DROP TABLE TIPO_SOLICITUD;

DROP PROCEDURE SP_INSERTAR_USUARIO;
DROP PROCEDURE SP_ELIMINAR_USUARIO;
DROP PROCEDURE SP_LISTAR_USUARIOS;
DROP PROCEDURE SP_CONSULTAR_USUARIO;
DROP PROCEDURE SP_ACTUALIZAR_USUARIO;
DROP PROCEDURE SP_CONSULTAR_USUARIO_LOGIN;

DROP PROCEDURE SP_INSERTAR_SOLICITUD;
DROP PROCEDURE SP_ELIMINAR_SOLICITUD;
DROP PROCEDURE SP_LISTAR_SOLICITUDES;
DROP PROCEDURE SP_CONSULTAR_SOLICITUD;
DROP PROCEDURE SP_ACTUALIZAR_SOLICITUD;

DROP PROCEDURE SP_INSERTAR_MENSAJE;
DROP PROCEDURE SP_ELIMINAR_MENSAJE;
DROP PROCEDURE SP_LISTAR_MENSJAES;
DROP PROCEDURE SP_CONSULTAR_MENSAJE;
DROP PROCEDURE SP_ACTUALIZAR_MENSAJE;